# gs-messaging-jms

./: .travis.yml  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  build.gradle
complete/: build.gradle  pom.xml
complete/gradle/wrapper/: gradle-wrapper.properties
complete/src/main/java/hello/: Application.java  Email.java  Main.java  Receiver.java
complete/src/main/resources/: application.properties
initial/: README.src.md  build.gradle  pom.xml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/hello/: Main.java
