apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin:'application'

repositories { mavenCentral() }

mainClassName = "hello.Main"

dependencies {
    compile "com.h2database:h2:1.3.168"
    compile "org.springframework:spring-jms:3.2.2.RELEASE"
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile "org.apache.activemq:activemq-pool:5.5.0"
    compile "org.apache.activemq:activemq-core:5.5.0"
    compile "org.codehaus.jackson:jackson-mapper-asl:1.8.2"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
